#release configuration
#Fri Jan 11 11:21:40 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/embotics-vcommander-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
